<!DOCTYPE html>
<html>
<head>
	<title>몬드리안~</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<style>
	.back{
		width: 564px; height: 536px; background-color: black; 
		margin: auto;
	}
	.white{width: 119px; height: 167px; background-color: #ecebe6; 
		position: absolute;}
	.white2{width: 119px; height: 210px; background-color: #ecebe6; 
		position: absolute; top: 199px;}
	.blue{width:119px; height:117px; background-color: blue; top: 427px;
		position: absolute;
	}
	.red{width:428px; height:403px; background-color: red; right: calc(50% - 282px);
		position: absolute;
	}
	.yellow{width: 41px; height: 43px; background-color: yellow; 
		position: absolute; top: 501px; right: calc(50% - 282px);}
	.white3{width: 368px; height: 117px; background-color: #ecebe6; 
		position: absolute; top: 427px; margin-left: 135px;}
	.white4{width: 40px; height: 58px; background-color: #ecebe6; 
		position: absolute; top: 427px; right: calc(50% - 282px);}


		
	</style>

</head>
<body>
	<div class="back">
		<div class="white"></div>
		<div class="white2"></div>
		<div class="blue"></div>
		<div class="red"></div>
		<div class="yellow"></div>
		<div class="white3"></div>
		<div class="white4"></div>
	</div>


</body>
</html>